Total Cost: $0
Captain Assignment (X_cap[f,c] = 1):
f	c

FO Assignment (X_fo[f,fo] = 1):
f	fo

Init Flight Assignment for Captain (S_cap[f,c] = 1):
f	c

Init Flight Assignment for FO (S_fo[f,fo] = 1):
f	fo

Final Flight Assignment for Captain (L_cap[f,c] = 1):
f	c

Final Flight Assignment for FO (L_fo[f,fo] = 1):
f	fo

Transit Assignment for Captain (Z_cap[k,m,c] = 1):
k	m	c

Transit Assignment for FO (Z_fo[k,m,fo] = 1):
k	m	fo

Shift for Captain in Minutes:
cap    start  end    dur   
1      0      0      0     
2      0      0      0     
3      0      0      0     
4      0      0      0     
5      0      0      0     
6      0      0      0     
7      0      0      0     
8      0      0      0     
9      0      0      0     
10     0      0      0     
11     0      0      0     
12     0      0      0     
13     0      0      0     
14     0      0      0     
15     0      0      0     
16     0      0      0     

Shift for FO in Minutes:
fo     start  end    dur   
1      0      0      0     
2      0      0      0     
3      0      0      0     
4      0      0      0     
5      0      0      0     
6      0      0      0     
7      0      0      0     
8      0      0      0     
9      0      0      0     
10     0      0      0     
11     0      0      0     
12     0      0      0     
13     0      0      0     
14     0      0      0     
15     0      0      0     
16     0      0      0     
